# videorentalsrus

./: README.md  docker-compose.yml  pom.xml
postman/: ExampleGET.postman_collection.json  ExampleRentals.postman_collection.json  Init.postman_collection.json
src/main/java/com/videorentalsrus/: DemoApplication.java
src/main/java/com/videorentalsrus/controllers/: CustomerController.java  RentalController.java  VideoController.java
src/main/java/com/videorentalsrus/dao/: BaseDao.java  CustomerDao.java  CustomerMapper.java  EmployeeDao.java  RentalDao.java  RentalMapper.java  VideoDao.java  VideoMapper.java
src/main/java/com/videorentalsrus/enums/: Permission.java  VideoStatus.java
src/main/java/com/videorentalsrus/services/: CustomerService.java  CustomerServiceImpl.java  RentalService.java  RentalServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/videorentalsrus/store/: Customer.java  Employee.java  EmployeePermission.java  EmployeeRole.java  Rental.java  RentalType.java  Video.java
src/main/resources/: application.properties  init.sql  mybatis_config.xml  schema.sql
src/main/resources/mappings/: CustomerMapper.xml  EmployeeMapper.xml  RentalMapper.xml  VideoMapper.xml
src/test/java/com/videorentalsrus/: DemoApplicationTests.java
