mybatis.config-location=mybatis_config.xml

spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Ss_127305
spring.datasource.schema=init.sql