mybatis.config-location=classpath:mybatis_config.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.initialize=false