mybatis.config-location=classpath:mybatis_config.xml

spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ss_127305